<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <!-- Swiper JS  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="sass/style.css">

    <!-- Gsap  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    
    <!-- AOS  -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <title>Microsoft - Homepage</title>



</head>
<body>
    
<main>

    <section class="main-section m-auto">
        
        <!-- Header section starts here  -->
        <header id="header-section" class="header-section d-flex justify-content-between align-items-center px-2">
            <div class="logo d-flex align-items-center">
                <h5 class="me-4">Microsoft</h5>
                <nav class="d-md-block d-none">
                    <ul class="list-unstyled d-flex">
                        <li>Microsoft 365</li>
                        <li>Office</li>
                        <li>Windows</li>
                        <li>Surface</li>
                        <li>Xbox</li>
                        <li>Support</li>
                    </ul>
                </nav>
            </div>

            <div class="aside-nav">
                <nav>
                    <ul class="list-unstyled d-flex">
                        <li class="me-3 d-md-block d-none">All Microsoft <i class="fa-chevron-down fas"></i></li>
                        <li class="me-3 d-flex align-items-center" ><label class="d-xl-block d-none" for="">Search</label> <i class="d-md-block d-none fa-search fas"></i></li>
                        <li class="me-3 d-flex align-items-center"><label class="d-xl-block d-none" for="">Cart</label> <i class="fa-shopping-cart fas"></i></li>
                        <li class="d-flex align-items-center"><label class="d-xl-block d-none" for="">SuryaSurya</label> <i class="fa-user fas"></i></li>
                    </ul>
                </nav>
            </div>

        </header>
        <!-- Header section ends here  -->

        <!-- Banner section starts here  -->
        <div id="banner-section" class="banner-section">
            <div class="swiper-container mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide swiper-one d-flex justify-content-around align-items-center">
                    <div class="swiper-text">
                        <h1>Surface Pro 7</h1>
                        <p class="my-md-3">Ultra-light and versatile.</p>
                        <button>Shop now <i class="fa-chevron-right fas"></i></button>
                    </div>
                    <div class="swiper-img">
                        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3NR20?ver=7bd2&q=0&m=8&h=303&w=539&b=%23FFFFFFFF&l=f&x=861&y=302&s=1119&d=629&aim=true" alt="surface-pro-7">
                    </div>    
                  </div>

                  <!-- hides on tab devices  -->
                  <div class="swiper-slide swiper-two d-md-block d-none">
                    <div class="swiper-text">
                        <h1>Welcome to your Windows 365 <br> Cloud PC</h1>
                        <p class="my-3">Securely strame your Windows experience from the Microsoft cloud to any <br> device, Available 2 August</p>
                        <button>Learn more <i class="fa-chevron-right fas"></i></button>
                    </div>   
                  </div>

                  <!-- Open ups on tab devices  -->
                  <div class="swiper-slide swiper-three d-flex d-md-none flex-column">
                    <div class="swiper-img">
                        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWG8j8?ver=2748&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=282&s=3000&d=1125&aim=true" alt="">
                    </div>
                    <div class="swiper-text">
                        <h1>Welcome to your Windows 365 Cloud PC</h1>
                        <p class="">Securely strame your Windows experience from the Microsoft cloud to any device, Available 2 August</p>
                        <button>Learn more <i class="fa-chevron-right fas"></i></button>
                    </div>   
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <!-- Banner section ends here  -->

        <!-- Bnnaer icons section starts here  -->
        <div id="banner-icons" class="banner-icons d-flex flex-wrap justify-content-center align-items-center py-5 mt-3">
            <div class="banner-icon text-center mt-md-0 mt-4 mx-4">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4sQDc?ver=30c2&q=90&m=6&h=40&w=40&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="">
                <p>Choose your </p>Microsoft 365
            </div>
            <div class="banner-icon text-center mt-md-0 mt-4 mx-4">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4pndL?ver=5217&q=90&m=6&h=40&w=40&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="">
                <p>Explore Surface</p> devices
            </div>
            <div class="banner-icon text-center mt-md-0 mt-4 mx-4">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4pxBu?ver=eae5&q=90&m=6&h=40&w=40&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="">
                <p>Buy Xbox games</p>
            </div>
            <div class="banner-icon text-center mt-md-0 mt-4 mx-4">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4pkvE?ver=d8fc&q=90&m=6&h=40&w=40&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="">
                <p>Get Windows 11</p>
            </div>
        </div>
        <!-- Banner icons section ends here  -->

        <!-- cards section starts here  -->
        <div id="cards-section" class="cards-section d-flex justify-content-md-between justify-content-center align-items-center flex-wrap">
            <div class="card mt-lg-0 mt-2">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4G3Th?ver=041a&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="cardone">
                <h5 class="mt-4">Surface Laptop Go</h5>
                <p>Make the most of every day with the sleek style and performance of our lightest Surface laptop.</p>
                <a href=""><label for="">Shop now</label> <i class="ms-2 fas fa-chevron-right"></i></a>
            </div>
            <div class="card mt-lg-0 mt-4">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4E4rR?ver=1daf&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="cardtwo">
                <h5 class="mt-4">Microsoft 365</h5>
                <p>Premium Office apps, extra cloud storage, advanced storage, and more - all in one convenient subscription.</p>
                <div class="card-btns d-flex">
                    <a href=""><label for="">For upto 6 people</label><i class="ms-2 fas fa-chevron-right"></i></a>
                    <a href="" class="ms-3"><label for="">For 1 person</label> <i class="ms-2 fas fa-chevron-right"></i></a>
                </div>
            </div>
            <div class="card mt-lg-0 mt-4">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWDhA6?ver=d8db&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="cardthree">
                <h5 class="mt-4">Microsoft Teams</h5>
                <p>Chat, call and make plans with family and friends - all in one app.</p>
                <a href=""><label for="">Learn more</label> <i class="ms-2 fas fa-chevron-right"></i></a>
            </div>
            <div class="card mt-5">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4P80m?ver=316d&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&x=1157&y=247&aim=true" alt="cardfive">
                <h5 class="mt-4">Xbox Game Pass Ultimate</h5>
                <p>Get your first month of membership for $50. Play on the devices you own. Includes EA Play. Offer available to new subscribers only.</p>
                <a href=""> <label>Join now</label> <i class="ms-2 fas fa-chevron-right"></i></a>
            </div>
        </div>
        <!-- Cards section ends here  -->

        <!-- Banner two section starts here  -->
        <!-- close on tab devices  -->
        <div id='banner-two-section' class="banner-two-section d-md-flex align-items-center d-none">
            <div class="banner-two-text">
                <h1>New Surface Laptop 4</h1>
                <p class="my-3">Do it all with a perfect balance of sleek, ultra-thin design, multitasking speed <br> and improved performance</p>
                <button><label for="">Shop now</label> <i class="ms-2 fas fa-chevron-right"></i></button>
            </div>
        </div>

        <!-- open ups on tab devices  -->
        <div id='banner-two-section' class="banner-two  d-lg-none d-flex flex-column justify-content-center align-items-center">
            <div class="imgg">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWAn3f?ver=86c9&q=0&m=8&h=303&w=539&b=%23FFFFFFFF&l=f&x=1154&y=322&s=1846&d=1038&aim=true" alt="">
            </div>
            
            <div class="banner-two-text text-center">
                <h1>New Surface Laptop 4</h1>
                <p class="py-2">Do it all with a perfect balance of sleek, ultra-thin design, multitasking speed <br> and improved performance</p>
                <button><label for="">Shop now</label> <i class="ms-2 fas fa-chevron-right"></i></button>
            </div>
        </div>
        <!-- Banner two section ends here  -->

        <!-- Cards two section starts here  -->
        <div id='cards-section' class="cards-section d-flex justify-content-md-between justify-content-center align-items-center flex-wrap mt-5">
            <div class="card mt-lg-0 mt-2">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4HCqV?ver=5c59&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="cardone">
                <h5 class="mt-4">Surface for Business</h5>
                <p>No matter what you do, there’s a Surface to help you do it.</p>
                <a href=""><label for="">Shop now</label> <i class="ms-2 fas fa-chevron-right"></i></a>
            </div>
            <div class="card mt-lg-0 mt-4">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4E4rT?ver=2072&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="cardtwo">
                <h5 class="mt-4">Microsoft 365 for business</h5>
                <p>Stay a step ahead with powerful apps for productivity, connection and security.</p>
                <div class="card-btns d-flex">
                    <a href=""><label for="">Shop now</label><i class="ms-2 fas fa-chevron-right"></i></a>
                </div>
            </div>
            <div class="card mt-lg-0 mt-4">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1CmIw?ver=e555&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="cardthree">
                <h5 class="mt-4">Windows 10 Enterprise</h5>
                <p>Download the free 90-day evaluation for IT professionals.</p>
                <a href=""><label for="">Download now</label> <i class="ms-2 fas fa-chevron-right"></i></a>
            </div>
            <div class="card mt-5">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWEze0?ver=ab91&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="cardfive">
                <h5 class="mt-4">Hybrid work solutions</h5>
                <p>Learn about our approach, the lessons Microsoft is learning along the way, plus how to empower your employees and meet new customer needs.</p>
                <a href=""> <label>Learn more</label> <i class="ms-2 fas fa-chevron-right"></i></a>
            </div>
        </div>
        <!-- Cards two section ends here  -->

        <!-- Microsoft responses section starts here  -->
        <div id="micro-response-section" class="micro-response-section py-4 d-flex justify-content-center align-items-center text-center">
            <div class="micro-response-text">
                <h1>Microsoft’s response to COVID-19</h1>
                <p class="my-2">Read how we’re responding to the COVID-19 outbreak, and get resources to help</p>
                <a href=""><label for="">Learn more</label><i class='ms-2 fas fa-chevron-right'></i></a>
            </div>
        </div>
        <!-- Microsoft response section ends here  -->

        <!-- Social icons section starts here  -->
        <div id="social-icons-section" class="social-icons-section py-5 px-md-0 ps-4 mt-3" >
            <ul class="list-unstyled d-flex align-items-center">
                <li>Follow Microsoft</li>
                <li class="ms-3">
                    <svg role="img" height="25" width="25" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Follow Microsoft on Facebook</title><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                </li>
                <li class="ms-3">
                    <svg role="img" height="25" width="25" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Follow Microsoft on Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
                </li>
                <li class="ms-3">
                    <svg role="img" height="25" width="25" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Follow Microsoft on Twitter</title><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>
                </li>
            </ul>
        </div>
        <!-- Social icons section ends here  -->

    </section>


    <!-- Footer section starts here  -->
    <footer id="footer" class="container-fluid mt-2 pb-5">
        <div class="row footer-inner m-auto py-5">
            <div class="col-lg-2 col-md-4 mt-lg-0 mt-3">
                <h6>What's new</h6>
                <ul class="list-unstyled">
                <li>Microsoft 365</li>
                <li>Surface Pro X</li>
                <li>Surface Pro 7</li>
                <li>Surface Laptop 3</li>
                <li>Windows 10 apps</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-4 mt-lg-0 mt-3">
                <h6>Microsoft Store</h6>
                <ul class="list-unstyled"> 
                <li>Account profile</li>
                <li>Download Center</li>
                <li>Microsoft Store Support</li>
                <li>Returns</li>
                <li>Order tracking</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-4 mt-lg-0 mt-3">
                <h6>Education</h6>
                <ul class="list-unstyled">
                <li>Microsoft in education</li>
                <li>Office for students</li>
                <li>Office 365 for schools</li>
                <li>Microsoft Azure in education</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-4 mt-lg-0 mt-3">
                <h6>Enterprise</h6>
                <ul class="list-unstyled">
                <li>Azure </li>
                <li>AppSource</li>
                <li>Automative</li>
                <li>Government</li>
                <li>Healthcare</li>
                <li>Manufacturing</li>
                <li>Financial Services</li>
                <li>Retail</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-4 mt-lg-0 mt-3">
                <h6>Developer</h6>
                <ul class="list-unstyled">
                <li>Microsoft Visual Studio</li>
                <li>Developer Center</li>
                <li>Channel 9</li>
                <li>Microsoft 365 Dev Center</li>
                <li>Microsoft 365 Developer Program</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-4 mt-lg-0 mt-3">
                <h6>Company</h6>
                <ul class="list-unstyled">
                <li>Careers</li>
                <li>About Microsoft</li>
                <li>Company News</li>
                <li>Privact at Microsoft</li>
                <li>Investors</li>
                <li>Security</li>
                </ul>
            </div>
        </div>

        <div class="row footer-inner m-auto">
            <div class="lower-text col-md-6 d-flex align-items-center">
                <i class="fa-globe-africa fas fa-2x" ></i>
                <label for="">English (India)</label>
            </div>
            <div class="lower-text col-md-6 d-flex justify-content-md-end ">
                <ul class="list-unstyled d-sm-flex">
                    <li class="me-3">Contact Microsoft</li>
                    <li class="me-3">Privacy</li>
                    <li class="me-3">Team of use</li>
                    <li class="me-3">Trademarks</li>
                    <li class="me-3">About our ads</li>
                    <li class="">@ Microsoft 2021</li>
                </ul>
            </div> 
        </div>

    </footer>
    <!-- Footer section ends here  -->

</main>

















<!-- bootstrap JS  -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" ></script>

<!-- Swiper JS  -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="script.js"></script>

<!-- Gsap JS  -->
<script src="animation.js"></script>



<!-- AOS  -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
    AOS.init();
</script>










</body>
</html>